PORT=5000
MONGO_URI=mongodb+srv://placementUser:zOFxY6BvmcqfoRyk@placement-cluster.dnmrchi.mongodb.net/?appName=placement-cluster
JWT_SECRET=placement_secret
DB_USER = placementUser
DB_PASSWORD = zOFxY6BvmcqfoRyk